# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'
.DS_Store
*.swp
*.swo

.env

# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*
!/log/.keep
/tmp

/app/assets/builds/*
!/app/assets/builds/.keep

/public/assets

/coverage

/config/master.key
/config/credentials/development.key
/config/credentials/production.key


/config/credentials/test.key
